<!DOCTYPE HTML>
<html>
<head>
 <!--首页seo标题Pa-->
<title>软件合集导航页</title>
<!--首页seo描述-->
<meta name="description" content="描述信息">
<!--首页seo关键词-->
<meta name="keywords" content="导航页演示信息">
<!--网站地址栏图标-->
<link href="http://www.limahua.top/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta charset="utf-8">
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<link rel="stylesheet" href="static/css/main.css">
</head>
<!--背景图片地址-->
<body style="background: url(static/images/1.png) no-repeat 0 0/100% 100%;">
<div id="wrapper">
<header id="header">
<div class="logo"><!--头像地址--><img src="static/picture/1.png" class="logo"></div>
<div class="content">
<div class="inner"><!--标题--><h1><a href="index.html#">软件合集导航页</a></h1>
                <p>
                    <a href="index.html#">⭐【24小时在线提卡请点击下方链接进入网页】⭐</a><br>
                </p>
				</div>
				</div>
				<nav>
				<ul><!--菜单-->
				 				<li><a href="https://sourl.cn/ucwFaH" target="_blank">  分享站</a></li>
				 				<li><a href="https://sourl.cn/FKPZcE" target="_blank">  软件合集下载</a></li>
				 				<li><a href="https://sourl.cn/CsYyfX" target="_blank">  个人官网</a></li>
				 				<li><a href="https://sourl.cn/iv32dP" target="_blank">  QQ群</a></li>
				 				<li><a href="https://tencentcdn.production.link3.cc/user_create_images/link3_1706669905878/picpopup/1722993566312" target="_blank">  打赞作者</a></li>
				</ul>
				</nav>
				</header>
				<!-- Footer -->
				<footer id="footer">
				<div class="list-group-item reed">
				<marquee scrollamount="8" direction="left" align="Middle" style="font-weight: bold;line-height: 20px;font-size: 20px;color: 
				#FF0000;">⦿请认准软件合集网络工作室⦿</marquee></div>
			<p class="copyright">Copyright 2024 软件合集网络工作室 版权所有</p>

</footer>
</div>
<div id="bg"></div>
<script type="application/javascript">    function a() {
        var e = document.getElementById("chat-message-audio-source").src
            , b = document.getElementById("chat-message-audio");
        b.src = "";
                b.loop='loop';
                    b.autoplay='autoplay';
            var p = b.play();
            p && p.then(function(){}).catch(function(e){});
            b.src = e;
            jQuery(document).unbind("click", a);
            b.play();
        }
        a();
        jQuery(document).on("click", a);
</script>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/skel.min.js"></script>
<script src="static/js/util.js"></script>
<script src="static/js/main.js"></script>

<script src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" color="255,255,255" opacity="0.7" zindex="-2" count="200" src="static/js/canvas-nest.min.js"></script>
<canvas id="c_n1" width="1365" height="888" style="position: fixed; top: 0; left: 0; z-index: -2; opacity: 0.7;"></canvas>
</body>
</html>